.reading-list{
  width: 300px;
  padding: 0px 20px;
  background-color: #5c5757;
  position: fixed;
  top: 0px;
  right: 0px;
  display: none;
  z-index: 2;
  overflow: auto;
}

.list-grid{
  display: grid;
  grid-template-columns: repeat(
  auto-fill,
  minmax(100px, 1fr)
  );
  gap: 40px;

  & .img-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & img{
    width: 100%;
    height:auto;
    aspect-ratio: 2/3;
    z-index: 1;
    transition: all 0.25s;
  }

  & img:hover{
    filter: opacity(5%);
    cursor: pointer;
  }

  & .add-btn{
    position: absolute;
    user-select: none;
    z-index: 0;
  }
}

.list-btn{
  align-items: center;
  background: #5c5757;
  border-radius: 9999px;
  cursor: pointer;
  display: flex;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: fixed;
  right: 25px;
  top: 15px;
  transition: all .3s ease;
  width: 32px;
  z-index: 9999;
  user-select: none;
}

.list-btn:hover{
  transform: scale(1.1);
}

.list-btn:active{
  background-color: #242424;
}

.list-btn ~ input:checked ~ .reading-list {
  height: 100%;
  display: block;
}
